{
  "name": "atom-utils",
  "version": "0.0.1",
  "description": "A bunch of general purpose utilities for Atom packages",
  "main": "lib/atom-utils",
  "repository": {
    "type": "git",
    "url": "https://github.com/abe33/atom-utils.git"
  },
  "keywords": [
    "atom",
    "utils"
  ],
  "author": "Cédric Néhémie <cedric.nehemie@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abe33/atom-utils/issues"
  },
  "homepage": "https://github.com/abe33/atom-utils",
  "dependencies": {
    "event-kit": "^1",
    "mixto": "^1"
  }
}
